<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitcoinr_af.qm</file>
        <file alias="af_ZA">locale/bitcoinr_af_ZA.qm</file>
        <file alias="ar">locale/bitcoinr_ar.qm</file>
        <file alias="be_BY">locale/bitcoinr_be_BY.qm</file>
        <file alias="bg_BG">locale/bitcoinr_bg_BG.qm</file>
        <file alias="bg">locale/bitcoinr_bg.qm</file>
        <file alias="ca_ES">locale/bitcoinr_ca_ES.qm</file>
        <file alias="ca">locale/bitcoinr_ca.qm</file>
        <file alias="ca@valencia">locale/bitcoinr_ca@valencia.qm</file>
        <file alias="cs">locale/bitcoinr_cs.qm</file>
        <file alias="cy">locale/bitcoinr_cy.qm</file>
        <file alias="da">locale/bitcoinr_da.qm</file>
        <file alias="de">locale/bitcoinr_de.qm</file>
        <file alias="el_GR">locale/bitcoinr_el_GR.qm</file>
        <file alias="el">locale/bitcoinr_el.qm</file>
        <file alias="en_GB">locale/bitcoinr_en_GB.qm</file>
        <file alias="en">locale/bitcoinr_en.qm</file>
        <file alias="eo">locale/bitcoinr_eo.qm</file>
        <file alias="es_AR">locale/bitcoinr_es_AR.qm</file>
        <file alias="es_CL">locale/bitcoinr_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoinr_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoinr_es_DO.qm</file>
        <file alias="es_ES">locale/bitcoinr_es_ES.qm</file>
        <file alias="es_MX">locale/bitcoinr_es_MX.qm</file>
        <file alias="es">locale/bitcoinr_es.qm</file>
        <file alias="es_UY">locale/bitcoinr_es_UY.qm</file>
        <file alias="es_VE">locale/bitcoinr_es_VE.qm</file>
        <file alias="et_EE">locale/bitcoinr_et_EE.qm</file>
        <file alias="et">locale/bitcoinr_et.qm</file>
        <file alias="eu_ES">locale/bitcoinr_eu_ES.qm</file>
        <file alias="fa_IR">locale/bitcoinr_fa_IR.qm</file>
        <file alias="fa">locale/bitcoinr_fa.qm</file>
        <file alias="fi">locale/bitcoinr_fi.qm</file>
        <file alias="fr_CA">locale/bitcoinr_fr_CA.qm</file>
        <file alias="fr_FR">locale/bitcoinr_fr_FR.qm</file>
        <file alias="fr">locale/bitcoinr_fr.qm</file>
        <file alias="gl">locale/bitcoinr_gl.qm</file>
        <file alias="he">locale/bitcoinr_he.qm</file>
        <file alias="hi_IN">locale/bitcoinr_hi_IN.qm</file>
        <file alias="hr">locale/bitcoinr_hr.qm</file>
        <file alias="hu">locale/bitcoinr_hu.qm</file>
        <file alias="id_ID">locale/bitcoinr_id_ID.qm</file>
        <file alias="it_IT">locale/bitcoinr_it_IT.qm</file>
        <file alias="it">locale/bitcoinr_it.qm</file>
        <file alias="ja">locale/bitcoinr_ja.qm</file>
        <file alias="ka">locale/bitcoinr_ka.qm</file>
        <file alias="kk_KZ">locale/bitcoinr_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bitcoinr_ko_KR.qm</file>
        <file alias="ku_IQ">locale/bitcoinr_ku_IQ.qm</file>
        <file alias="ky">locale/bitcoinr_ky.qm</file>
        <file alias="la">locale/bitcoinr_la.qm</file>
        <file alias="lt">locale/bitcoinr_lt.qm</file>
        <file alias="lv_LV">locale/bitcoinr_lv_LV.qm</file>
        <file alias="mk_MK">locale/bitcoinr_mk_MK.qm</file>
        <file alias="mn">locale/bitcoinr_mn.qm</file>
        <file alias="ms_MY">locale/bitcoinr_ms_MY.qm</file>
        <file alias="nb">locale/bitcoinr_nb.qm</file>
        <file alias="ne">locale/bitcoinr_ne.qm</file>
        <file alias="nl">locale/bitcoinr_nl.qm</file>
        <file alias="pam">locale/bitcoinr_pam.qm</file>
        <file alias="pl">locale/bitcoinr_pl.qm</file>
        <file alias="pt_BR">locale/bitcoinr_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcoinr_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcoinr_ro_RO.qm</file>
        <file alias="ro">locale/bitcoinr_ro.qm</file>
        <file alias="ru_RU">locale/bitcoinr_ru_RU.qm</file>
        <file alias="ru">locale/bitcoinr_ru.qm</file>
        <file alias="sk">locale/bitcoinr_sk.qm</file>
        <file alias="sl_SI">locale/bitcoinr_sl_SI.qm</file>
        <file alias="sq">locale/bitcoinr_sq.qm</file>
        <file alias="sr@latin">locale/bitcoinr_sr@latin.qm</file>
        <file alias="sr">locale/bitcoinr_sr.qm</file>
        <file alias="sv">locale/bitcoinr_sv.qm</file>
        <file alias="ta">locale/bitcoinr_ta.qm</file>
        <file alias="th_TH">locale/bitcoinr_th_TH.qm</file>
        <file alias="tr_TR">locale/bitcoinr_tr_TR.qm</file>
        <file alias="tr">locale/bitcoinr_tr.qm</file>
        <file alias="uk">locale/bitcoinr_uk.qm</file>
        <file alias="ur_PK">locale/bitcoinr_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bitcoinr_uz@Cyrl.qm</file>
        <file alias="vi">locale/bitcoinr_vi.qm</file>
        <file alias="vi_VN">locale/bitcoinr_vi_VN.qm</file>
        <file alias="zh_CN">locale/bitcoinr_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoinr_zh_HK.qm</file>
        <file alias="zh">locale/bitcoinr_zh.qm</file>
        <file alias="zh_TW">locale/bitcoinr_zh_TW.qm</file>
    </qresource>
</RCC>
