#!/usr/bin/env bash
#
#  bitcoinrd The bitcoinr core server.
#
#
# chkconfig: 345 80 20
# description: bitcoinrd
# processname: bitcoinrd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcoinrd, see below
if [ -f /etc/sysconfig/bitcoinrd ]; then
        . /etc/sysconfig/bitcoinrd
fi

RETVAL=0

prog=bitcoinrd
# you can override the lockfile via BITCOINRD_LOCKFILE in /etc/sysconfig/bitcoinrd
lockfile=${BITCOINRD_LOCKFILE-/var/lock/subsys/bitcoinrd}

# bitcoinrd defaults to /usr/bin/bitcoinrd, override with BITCOINRD_BIN
bitcoinrd=${BITCOINRD_BIN-/usr/bin/bitcoinrd}

# bitcoinrd opts default to -disablewallet, override with BITCOINRD_OPTS
bitcoinrd_opts=${BITCOINRD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoinrd $bitcoinrd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
